// Key = english version (can be ... if too long)
// and value = the english version (if not ... key=value)
export default {
  AGREE: 'AGREE',
  'All fields are mandatory, phone number should be in the following format +39 02 1234567': 'All fields are mandatory, phone number should be in the following format +39 02 1234567',
  'By using Out of bounds, you...': 'By using Out of bounds, you consent to the use of cookies placed by our Site.',
  'By visiting our website and using...': 'By visiting our website and using our services, you understand and accept how we treat personal data in accordance with our privacy policy. We respect your privacy and the right to control your personal data. Our guiding principles are simple. We will be open about what data we collect and why. Please take a moment to read them. It\'s important! It\'s important!',
  Close: 'Close',
  'Cookies are small amounts of information...': 'Cookies are small amounts of information stored in files within your computer\'s browser itself. Cookies are accessible and stored by the websites you visit, and by companies that display their advertisements on websites, so that they can recognize the browser. Websites can only access the cookies they have stored on your computer.',
  'Create an entry': 'Create an entry',
  'Failed to load PhoneBook...(': 'Failed to load PhoneBook...(',
  'Failed to save phone...(': 'Failed to save phone...(',
  'Failed to update phone...(': 'Failed to update phone...(',
  'First name': 'First name',
  'Last name': 'Last name',
  'Loading PhoneBook...': 'Loading PhoneBook...',
  'Manage your PhoneBook': 'Manage your PhoneBook',
  'New phone saved !': 'New phone saved !',
  'Number copied !': 'Number copied !',
  'Out of bounds(O²B) use cookies for...': 'Out of bounds(O²B) use cookies for the following purposes:',
  'Phone number': 'Phone number',
  'Phone updated !': 'Phone updated !',
  'PhoneBook is empty.': 'PhoneBook is empty.',
  'PhoneBook loaded !': 'PhoneBook loaded !',
  'Please provide correct phone number.': 'Please provide correct phone number.',
  'Please provide first name.': 'Please provide first name.',
  'Please provide last name.': 'Please provide last name.',
  'Save new phone...': 'Save new phone...',
  Search: 'Search',
  'To help us recognize your browser...': 'To help us recognize your browser as that of a previous visitor and to record the preferences you determined during your previous visit to O²B. For example, we can save your language information so that you don\'t have to specify it every time you visit O²B;',
  'Update an entry': 'Update an entry',
  'Update phone...': 'Update phone...',
  'We use cookies to record...': 'We use cookies to record the preferences you determined during your previous visit. By continuing to use this site, you agree to this policy.',
  'Why do we use cookies?': 'Why do we use cookies?',
  'You can set your Internet browser...': 'You can set your Internet browser to disable cookies. Please note, however, that if you disable cookies, your username and password will no longer be saved on any website. For more information on how to delete and control cookies stored on your computer, visit the following site:',
  'You have the option of configuring...': 'You have the option of configuring your browser to accept all cookies, reject all cookies, notify you when a cookie is issued, its validity period and content, and allow you to refuse to save it on your device, and delete your cookies periodically.',
  'Your Choices About Cookies and Web Beacons': 'Your Choices About Cookies and Web Beacons',
};
