// Key = english version (can be ... if too long) and value = the french version
export default {
  AGREE: 'ACCEPTER',
  'All fields are mandatory, phone number should be in the following format +39 02 1234567': 'Tous les champs sont obligatoires, le numéro de tel doit suivre le format suivant +39 02 1234567',
  'By using Out of bounds, you...': 'En utilisant Out of bounds, vous consentez à l’utilisation des cookies déposés par notre Site.',
  'By visiting our website and using...': 'En visitant notre site Web et en utilisant nos services, vous comprenez et acceptez la façon dont nous traitons les données personnelles conformément à notre politique de confidentialité. Nous respectons votre vie privée et le droit de contrôler vos données personnelles. Nos principes directeurs sont simples. Nous allons être ouverts avec quelles données nous collectons et pourquoi. Veuillez prendre un moment pour les lire. C\'est important !',
  Close: 'Fermer',
  'Cookies are small amounts of information...': 'Les cookies sont de petites quantités d’informations stockées dans des fichiers au sein même du navigateur de votre ordinateur. Les cookies sont accessibles et enregistrés par les sites internet que vous consultez, et par les sociétés qui affichent leurs annonces publicitaires sur des sites internet, pour qu’ils puissent reconnaître le navigateur. Les sites Internet peuvent uniquement accéder aux cookies qu’ils ont stockés sur votre ordinateur.',
  'Create an entry': 'Créer une entrée',
  'Failed to load PhoneBook...(': 'Chargement du répertoire a échoué...(',
  'Failed to save phone...(': 'Sauvegarde du numéro a échoué...(',
  'Failed to update phone...(': 'Mise à jour du numéro a échoué...(',
  'First name': 'Prénom',
  'Last name': 'Nom de famille',
  'Loading PhoneBook...': 'Chargement du répertoire...',
  'Manage your PhoneBook': 'Gérer votre répertoire',
  'New phone saved !': 'Nouveau numéro sauvegardé !',
  'Number copied !': 'Téléphone copier !',
  'Out of bounds(O²B) use cookies for...': 'Out of bounds(O²B) utilisent des cookies aux fins suivantes :',
  'Phone number': 'Numéro de téléphone',
  'Phone updated !': 'Numéro mis à jour !',
  'PhoneBook is empty.': 'Répertoire vide.',
  'PhoneBook loaded !': 'Répertoire chargé !',
  'Please provide correct phone number.': 'Veuillez fournir un téléphone valide.',
  'Please provide first name.': 'Veuillez fournir un prénom.',
  'Please provide last name.': 'Veuillez fournir un nom.',
  'Save new phone...': 'Sauvegarde d\'un numéro...',
  Search: 'Rechercher',
  'To help us recognize your browser...': 'Pour nous aider à reconnaître votre navigateur comme celui d’un visiteur précédent et pour enregistrer les préférences que vous avez déterminées lors de votre précédente visite sur O²B. Par exemple, nous pouvons enregistrer vos informations de langue de sorte que vous n’ayez pas à les spécifier à chaque fois que vous visitez O²B ;',
  'Update an entry': 'Modifier une entrée',
  'Update phone...': 'Mise à jour du numéro...',
  'We use cookies to record...': 'Nous utilisons des cookies pour enregistrer les préférences que vous avez déterminées lors de votre précédente visite. En continuant à utiliser ce site, vous acceptez cette politique.',
  'Why do we use cookies?': 'Pourquoi utilisons-nous des cookies ?',
  'You can set your Internet browser...': 'Vous pouvez paramétrer votre navigateur Internet pour désactiver les cookies. Notez toutefois que si vous désactivez les cookies, votre nom d’utilisateur ainsi que votre mot de passe ne seront plus sauvegardés sur aucun site web. Pour plus d’informations relatives aux méthodes vous permettant de supprimer et de contrôler les cookies stockés sur votre ordinateur, consultez le site suivant :',
  'You have the option of configuring...': 'Vous avez le choix de configurer votre navigateur pour accepter tous les cookies, rejeter tous les cookies, vous informer quand un cookie est émis, sa durée de validité et son contenu, ainsi que vous permettre de refuser son enregistrement dans votre terminal, et supprimer vos cookies périodiquement.',
  'Your Choices About Cookies and Web Beacons': 'Vos Choix Concernant les Cookies et Balises Web',
};
